BURGERUSDT 2021-09-03 23:03:01.130051 	 5.39 	 5.409 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:03:19.763546 	 5.375 	 5.409 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:03:57.273190 	 5.385 	 5.409 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:04:17.708485 	 5.385 	 5.411 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:04:35.651186 	 5.386 	 5.411 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:04:53.788741 	 5.38 	 5.41 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:05:12.003993 	 5.38 	 5.401 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:05:29.989001 	 5.37 	 5.401 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:05:47.824776 	 5.375 	 5.399 	 5.225 	 5.252 	 BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:06:05.743256 	 5.375 	 5.4 	 5.225 	 5.252 	 BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:06:23.842742 	 5.375 	 5.4 	 5.225 	 5.252 	 BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:06:42.464790 	 5.371 	 5.399 	 5.225 	 5.252 	 BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:07:00.323169 	 5.365 	 5.399 	 5.225 	 5.252 	 BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:08:03.821493 	 5.378 	 5.403 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:08:21.703313 	 5.378 	 5.402 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:08:39.613428 	 5.378 	 5.402 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:08:57.570438 	 5.385 	 5.402 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:09:18.657504 	 5.378 	 5.402 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:09:39.783820 	 5.378 	 5.402 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:10:13.075178 	 5.373 	 5.388 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:10:30.944159 	 5.384 	 5.388 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:10:48.784292 	 5.384 	 5.388 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:11:06.757984 	 5.383 	 5.39 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:11:24.755952 	 5.378 	 5.39 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:11:42.733488 	 5.378 	 5.39 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:12:00.557562 	 5.37 	 5.389 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:12:19.634168 	 5.36 	 5.386 	 5.224 	 5.252 	 BUY 	 STRONG_BUY                    	 STRONG_BUY 
KSMUSDT 2021-09-03 23:12:37.472363 	 414.9 	 415.6 	 402.866 	 285.913 	 STRONG_SELL 	 BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:12:55.393110 	 5.375 	 5.39 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
BURGERUSDT 2021-09-03 23:13:13.254523 	 5.37 	 5.389 	 5.225 	 5.252 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
PNTUSDT 2021-09-03 23:14:32.212771 	 1.2064 	 1.213 	 1.176 	 1.068 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
FISUSDT 2021-09-03 23:19:39.478226 	 2.2051 	 2.215 	 2.177 	 2.129 	 SELL 	 STRONG_BUY                    	 STRONG_BUY 
SLPUSDT 2021-09-03 23:20:12.518980 	 0.1349 	 0.136 	 0.131 	 0.168 	 STRONG_SELL 	 NEUTRAL                    	 BUY 
PERLUSDT 2021-09-03 23:21:00.883914 	 0.09983 	 0.1 	 0.097 	 0.087 	 SELL 	 STRONG_BUY                    	 STRONG_BUY 
FTMUSDT 2021-09-03 23:21:19.056487 	 0.9071 	 0.919 	 0.868 	 0.447 	 SELL 	 STRONG_BUY                    	 STRONG_BUY 
DOGEUSDT 2021-09-03 23:22:22.474079 	 0.2974 	 0.299 	 0.297 	 0.275 	 STRONG_SELL 	 BUY                    	 STRONG_BUY 
HARDUSDT 2021-09-03 23:22:55.488597 	 1.1809 	 1.189 	 1.18 	 1.022 	 STRONG_SELL 	 SELL                    	 STRONG_BUY 
AUTOUSDT 2021-09-03 23:23:13.294988 	 1290.4 	 1292.18 	 1270.394 	 1155.92 	 SELL 	 STRONG_BUY                    	 STRONG_BUY 
TFUELUSDT 2021-09-03 23:25:47.898934 	 0.3608 	 0.362 	 0.346 	 0.327 	 SELL 	 STRONG_BUY                    	 STRONG_BUY 
AIONUSDT 2021-09-03 23:26:36.184447 	 0.1997 	 0.2 	 0.197 	 0.175 	 STRONG_BUY 	 STRONG_BUY                    	 STRONG_BUY 
EPSUSDT 2021-09-03 23:26:54.024841 	 0.8708 	 0.873 	 0.868 	 0.752 	 STRONG_SELL 	 NEUTRAL                    	 BUY 
